TWS_WPFVersion/MainWindow.xaml

<Window x:Class="TWS_WPFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWS_WPFVersion"
        mc:Ignorable="d"
        Title="IB" Height="350" Width="525">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Ip</Label>
                <TextBox Name="Ip" Width="100" />
                <Label>Port</Label>
                <TextBox Name="Port" Width="40" />
                <Button Name="Connect" Click="Connect_Click" Content="Connect" />
            </WrapPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MinHeight="20" MaxHeight="30"/>
            </Grid.RowDefinitions>
            
            <TabControl>
                <TabItem Header="Data">
                    <Frame Name="Data"></Frame>
                </TabItem>
                <TabItem Header="Account Info">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Account</Label>
                            <ComboBox Name="accountList" ItemsSource="{Binding ManageAccounts}" MinWidth="100"/>
                            <Button Name="Request" Click="Request_Click">Request</Button>
                        </StackPanel>
                        <TabControl>
                            <TabItem Header="Account Summary">
                                <DataGrid Name="accountSum"></DataGrid>
                            </TabItem>
                            <TabItem Header="Account Updates">
                                <DataGrid Name="accountUpd"></DataGrid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log">
                    <TextBox Name="LogTab" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>

            <WrapPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label>status :</Label>
                    <Label Name="status"></Label>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
